/*
  @tt-step
  For margin, padding, position (top, right, bottom and left properties)
  The default value is 5 will be transformed into -15, -10, -5 0 5 10 15
 */
@tt-step: 5;

/*
  @tt-level
  The times of @tt-step repeat multiple increase
  The result of @tt-step will be -10, -5, 0, 5, 10 while this value changed to 2
 */
@tt-level: 3;

/*
  @tt-unit
 */
@tt-unit: 'px';

/*
  @tt-priority-promote
  Add '!important' keyword after all properties of tiny trimming classes while this item actived
 */
@tt-priority-promote: false;